# StartupLanches

./: StartupLanches.sln  clear  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Documentos/: Justificativa de Design de Código.docx
StartupLanches/: Dockerfile  Program.cs  Startup.cs  StartupLanches.csproj
StartupLanches.BLL/: BaseBLL.cs  IngredienteBLL.cs  LancheBLL.cs  PedidoBLL.cs  StartupLanches.BLL.csproj
StartupLanches.BLL/Exception/: BusinessException.cs
StartupLanches.DAL/: Database.cs  StartupLanches.DAL.csproj
StartupLanches.Model/: LancheMdl.cs  (+6 more)
StartupLanches/Areas/Pedidos/Controllers/: PedidoController.cs
StartupLanches/Areas/Pedidos/Views/: _ViewStart.cshtml
StartupLanches/Areas/Pedidos/Views/Pedido/: Index.cshtml  Pedidos.cshtml  pvTableMontagemLanche.cshtml  pvTbodyTrMontagemLanche.cshtml  pvTrLanche.cshtml  pvTrLanchePedido.cshtml  pvTrMontagemLanche.cshtml
StartupLanches/Areas/Pedidos/Views/Shared/: _LayoutPedido.cshtml
StartupLanches/Controllers/: HomeController.cs
StartupLanches/Helpers/: DecimalModelBinder.cs  ExceptionHandlerFilter.cs  Extensions.cs
StartupLanches/Models/: ErrorViewModel.cs
StartupLanches/Properties/: launchSettings.json
StartupLanches/Properties/PublishProfiles/: FolderProfile.pubxml
StartupLanches/Views/: _ViewImports.cshtml
StartupLanches/Views/Home/: Index.cshtml
StartupLanches/Views/Shared/: _Layout.cshtml
StartupLanches/wwwroot/css/: site.css
StartupLanches/wwwroot/js/: Utils.js
StartupLanches/wwwroot/js/Areas/Pedidos/Pedido/: Index.js
(+7 files in other folders)
