[1mdiff --git a/StartupLanches.DAL/Database.cs b/StartupLanches.DAL/Database.cs[m
[1mindex a8e9b97..584d8ce 100644[m
[1m--- a/StartupLanches.DAL/Database.cs[m
[1m+++ b/StartupLanches.DAL/Database.cs[m
[36m@@ -22,10 +22,47 @@[m [mnamespace StartupLanches.DAL[m
             this.DbIngredientes.Add(Queijo);[m
 [m
             this.DbLanches = new List<LancheMdl>();[m
[31m-            this.DbLanches.Add(new LancheMdl() { Nome = "X-Bacon", Ingredientes = new List<IngredienteMdl>() { Bacon, HamburguerCarne, Queijo } });[m
[31m-            this.DbLanches.Add(new LancheMdl() { Nome = "X-Burguer", Ingredientes = new List<IngredienteMdl>() { HamburguerCarne, Queijo, } });[m
[31m-            this.DbLanches.Add(new LancheMdl() { Nome = "X-Egg", Ingredientes = new List<IngredienteMdl>() { Ovo, HamburguerCarne, Queijo } });[m
[31m-            this.DbLanches.Add(new LancheMdl() { Nome = "X-Egg Bacon", Ingredientes = new List<IngredienteMdl>() { Ovo, Bacon, HamburguerCarne, Queijo } });[m
[32m+[m[32m            this.DbLanches.Add(new LancheMdl()[m
[32m+[m[32m            {[m
[32m+[m[32m                Nome = "X-Bacon",[m
[32m+[m[32m                Ingredientes = new List<IngredienteLancheMdl>()[m
[32m+[m[32m            {[m
[32m+[m[32m                new IngredienteLancheMdl()[m
[32m+[m[32m                { Ingrediente = Bacon, ,[m
[32m+[m[32m                HamburguerCarne,[m
[32m+[m[32m                Queijo[m
[32m+[m[32m            }[m
[32m+[m[32m            });[m
[32m+[m[32m            this.DbLanches.Add(new LancheMdl()[m
[32m+[m[32m            {[m
[32m+[m[32m                Nome = "X-Burguer",[m
[32m+[m[32m                Ingredientes = new List<IngredienteLancheMdl>()[m
[32m+[m[32m                {[m
[32m+[m[32m                    HamburguerCarne,[m
[32m+[m[32m                    Queijo,[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m[32m            this.DbLanches.Add(new LancheMdl()[m
[32m+[m[32m            {[m
[32m+[m[32m                Nome = "X-Egg",[m
[32m+[m[32m                Ingredientes = new List<IngredienteLancheMdl>()[m
[32m+[m[32m                {[m
[32m+[m[32m                    Ovo,[m
[32m+[m[32m                    HamburguerCarne,[m
[32m+[m[32m                    Queijo[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m[32m            this.DbLanches.Add(new LancheMdl()[m
[32m+[m[32m            {[m
[32m+[m[32m                Nome = "X-Egg Bacon",[m
[32m+[m[32m                Ingredientes = new List<IngredienteLancheMdl>()[m
[32m+[m[32m                {[m
[32m+[m[32m                    Ovo,[m
[32m+[m[32m                    Bacon,[m
[32m+[m[32m                    HamburguerCarne,[m
[32m+[m[32m                    Queijo[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
         }[m
         public List<LancheMdl> DbLanches { get; set; }[m
         public List<IngredienteMdl> DbIngredientes { get; set; }[m
[1mdiff --git a/StartupLanches.Model/IngredienteLancheMdl.cs b/StartupLanches.Model/IngredienteLancheMdl.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..8a1f345[m
[1m--- /dev/null[m
[1m+++ b/StartupLanches.Model/IngredienteLancheMdl.cs[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m
[32m+[m[32mnamespace StartupLanches.Model[m
[32m+[m[32m{[m
[32m+[m[32m    public class IngredienteLancheMdl[m
[32m+[m[32m    {[m
[32m+[m[32m        public int Id { get; set; }[m
[32m+[m[32m        public string Nome { get; set; }[m
[32m+[m[32m        public decimal Valor { get; set; }[m
[32m+[m[32m        public IngredienteMdl Ingrediente { get; set; }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/StartupLanches.Model/IngredienteLanchePedidoMdl.cs b/StartupLanches.Model/IngredienteLanchePedidoMdl.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..feb0a8e[m
[1m--- /dev/null[m
[1m+++ b/StartupLanches.Model/IngredienteLanchePedidoMdl.cs[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m
[32m+[m[32mnamespace StartupLanches.Model[m
[32m+[m[32m{[m
[32m+[m[32m    public class IngredienteLanchePedidoMdl[m
[32m+[m[32m    {[m
[32m+[m[32m        public int Id { get; set; }[m
[32m+[m[32m        public string Nome { get; set; }[m
[32m+[m[32m        public int Quantidade { get; set; }[m
[32m+[m[32m        public decimal Valor { get; set; }[m
[32m+[m[32m        public IngredienteMdl Ingrediente { get; set; }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/StartupLanches.Model/IngredientesMdl.cs b/StartupLanches.Model/IngredienteMdl.cs[m
[1msimilarity index 100%[m
[1mrename from StartupLanches.Model/IngredientesMdl.cs[m
[1mrename to StartupLanches.Model/IngredienteMdl.cs[m
[1mdiff --git a/StartupLanches.Model/LancheMdl.cs b/StartupLanches.Model/LancheMdl.cs[m
[1mindex 98964dc..9583af1 100644[m
[1m--- a/StartupLanches.Model/LancheMdl.cs[m
[1m+++ b/StartupLanches.Model/LancheMdl.cs[m
[36m@@ -8,7 +8,7 @@[m [mnamespace StartupLanches.Model[m
     {[m
         public int Id { get; set; }[m
         public string Nome { get; set; }[m
[31m-        public List<IngredienteMdl> Ingredientes { get; set; }[m
[32m+[m[32m        public List<IngredienteLancheMdl> Ingredientes { get; set; }[m
         public decimal Valor { get; set; }[m
     }[m
 }[m
[1mdiff --git a/StartupLanches.Model/LanchePedidoMdl.cs b/StartupLanches.Model/LanchePedidoMdl.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..7c6dd9b[m
[1m--- /dev/null[m
[1m+++ b/StartupLanches.Model/LanchePedidoMdl.cs[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Text;[m
[32m+[m
[32m+[m[32mnamespace StartupLanches.Model[m
[32m+[m[32m{[m
[32m+[m[32m    public class LanchePedidoMdl[m
[32m+[m[32m    {[m
[32m+[m[32m        public int Id { get; set; }[m
[32m+[m[32m        public string Nome { get; set; }[m
[32m+[m[32m        public List<IngredienteLanchePedidoMdl> Ingredientes { get; set; }[m
[32m+[m[32m        public decimal Valor { get; set; }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/StartupLanches.Model/PedidoMdl.cs b/StartupLanches.Model/PedidoMdl.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..0d09fd0[m
[1m--- /dev/null[m
[1m+++ b/StartupLanches.Model/PedidoMdl.cs[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Text;[m
[32m+[m
[32m+[m[32mnamespace StartupLanches.Model[m
[32m+[m[32m{[m
[32m+[m[32m    public class PedidoMdl[m
[32m+[m[32m    {[m
[32m+[m[32m        public int Id { get; set; }[m
[32m+[m[32m        public int Numero { get; set; }[m
[32m+[m[32m        public List<LanchePedidoMdl> Lanches { get; set; }[m
[32m+[m[32m        public decimal ValorTotal { get; set; }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
