<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupLanches.DAL\StartupLanches.DAL.csproj" />
    <ProjectReference Include="..\StartupLanches.Model\StartupLanches.Model.csproj" />
  </ItemGroup>

</Project>
