<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Pedidos\Data\" />
    <Folder Include="Areas\Pedidos\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Areas\Pedidos\Pedido\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupLanches.BLL\StartupLanches.BLL.csproj" />
    <ProjectReference Include="..\StartupLanches.Model\StartupLanches.Model.csproj" />
  </ItemGroup>

</Project>
